{
  "short_name": "Apps Brewer",
  "name": "I'm Apps Brewer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "orientation": "portrait",
  "theme_color": "#aae3f3",
  "background_color": "#1f2329"
}
